# 6. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним

print('Введите длины трех отрезков')
s1 = int(input('Введите s1: '))
s2 = int(input('Введите s2: '))
s3 = int(input('Введите s3: '))

if s1+s2 > s3 and s2+s3 > s1 and s1+s3 > s2:
    if s1 == s2 and s2 == s3:
        print('Равносторонний треугольник')
    else:
        if s1 == s2 or s2 == s3 or s3 == s1:
            print('Равнобедренный треугольник')
        else:
            print('Разносторонний треугольник')
else:
    print('Треугольника не существует')
